# Anagata-Type

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anagata/typingkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anagatatype/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MockData.json
app/src/main/java/com/anagata/typingkit/: AndroidApplication.kt
app/src/main/java/com/anagata/typingkit/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  ContainFragmentActivity.kt
app/src/main/java/com/anagata/typingkit/di/: Repsitory.kt  ViewModel.kt
app/src/main/java/com/anagata/typingkit/features/detail/: DetailActivity.kt  DetailAdapter.kt  DetailFragment.kt
app/src/main/java/com/anagata/typingkit/features/dialog/: SelectionFontSizeDialog.kt
app/src/main/java/com/anagata/typingkit/features/main/: CharRecyclerAdapter.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/anagata/typingkit/features/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/anagata/typingkit/features/viewmodel/: MainViewModel.kt
app/src/main/java/com/anagata/typingkit/repository/: FirebaseRepository.kt
app/src/main/java/com/anagata/typingkit/repository/database/: AppDatabase.kt  DatabaseManager.kt  FontDao.kt
app/src/main/java/com/anagata/typingkit/repository/entity/: FontEntity.kt  FontWeightEntity.kt  StyleEntity.kt
app/src/main/java/com/anagata/typingkit/service/: ApiService.kt
app/src/main/java/com/anagata/typingkit/untitled folder/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/anagata/typingkit/util/: AppUtil.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/anagatatype/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  ContainFragmentActivity.kt
app/src/main/res/drawable/: border_ractangle.xml  border_spinner.xml  white_border_circle.xml
app/src/main/res/layout/: activity_container_fragment.xml  activity_main.xml  activity_splash.xml  dialog_selection_font_size.xml  fragment_detail.xml  fragment_main.xml  view_item_chart.xml  view_item_font.xml  view_item_preview_font.xml  view_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anagata/typingkit/: ExampleUnitTest.kt
app/src/test/java/com/anagatatype/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
