<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailTitleText"
        style="@style/ToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16dp"
        android:text="TestingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelPreviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_24dp"
        android:text="@string/type_here_to_preview_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailTitleText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/previewInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_4dp"
        app:layout_constraintEnd_toStartOf="@id/sizeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPreviewText" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16dp"
        app:layout_constraintBottom_toBottomOf="@id/previewInputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/previewInputText"
        app:layout_constraintTop_toTopOf="@id/previewInputText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:paddingVertical="@dimen/space_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewInputText" />

</androidx.constraintlayout.widget.ConstraintLayout>